{
	"builds": [
		{
			"src": "main.py",
			"use": "@vercel/python"
		}
	],
	"routes": [
		{
			"src": "/(.*)",
			"dest": "main.py"
		}
	],
	"headers": [
		{
			"Access-Control-Allow-Origin": "*",
			"Access-Control-Allow-Methods": "GET, POST, OPTIONS",
			"Access-Control-Allow-Headers": "Content-Type, Authorization",
			"source": "/(.*)",
			"headers": [
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{
					"key": "Access-Control-Allow-Methods",
					"value": "GET, POST, OPTIONS"
				},
				{ "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
			]
		}
	]
}
